Guest Booker Studio/MainWindow.xaml

<Window x:Class="Guest_Booker_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:Guest_Booker_Studio.Presentation.Controls"
        xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
        xmlns:pages="clr-namespace:Guest_Booker_Studio.Pages.Generic"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="GuestBookerStartWindow"
        Title="ECC Guest Booker Studio" Topmost="False" MinHeight="700" MinWidth="1024" ResizeMode="CanResize" AllowDrop="True" AllowsTransparency="True" Background="Transparent" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Width="1024">
    
    <Border BorderBrush="#3C3324" CornerRadius="7" BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Background="#FFF" x:Name="Pgrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="Part_Title" Background="#3C3324" MouseLeftButtonDown="Part_Title_DoubleClick">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="215*" />
                    <ColumnDefinition Width="693*" />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>       
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                <Image Margin="10,0,0,0" Source="/Presentation/Resources/images/Microsoft-Excel-n-icon.png" Height="18"/>
                <TextBlock Text="ECC Guest Booker Studio" FontStretch="SemiExpanded" HorizontalAlignment="Left" Margin="0,5,0,3" Padding="4,0,0,0" VerticalAlignment="Center" Foreground="WhiteSmoke" FontFamily="Palatino Linotype"  Width="150" Height="17">   
                </TextBlock>
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,0.8">
                            <GradientStop Offset="-2.6" Color="White"/>
                            <GradientStop Offset="0.9" Color="#3C3324"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                </StackPanel>
                <Button HorizontalAlignment="Right" Grid.Column="3" Focusable="False" x:Name="minimizeButton" ToolTip="Minimize" Click="minimizeButton_Click">
                    <Image Source="/Presentation/Resources/Images/minus.gif"/>
                </Button>
                <Button Grid.Column="4" x:Name="restoreMaximizeButton" ToolTip="Maximize" Click="restoreMaximizeButton_Click" HorizontalAlignment="Right">
                    <Image Source="/Presentation/Resources/Images/window-restore.png"/>
                </Button>
                <Button Grid.Column="5" x:Name="closeButton" ToolTip="Close" Click="closeButton_Click" HorizontalAlignment="Center">
                    <Image Source="/Presentation/Resources/Images/close.gif"/>
                </Button>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Height" Value="18"  />
                        <Setter Property="FontWeight" Value="Bold"  />
                        <Setter Property="Margin" Value="10,3,0,0"  />
                    </Style>
                </Grid.Resources>
            </Grid>
            <controls:MenuControl Grid.Row="1"/>
            <controls:ToolBarControl Grid.Row="2"/>
            <Grid Grid.Row="3" Width="Auto">
                <dock:DockingManager x:Name="dockManager">
                    <dock:ResizingPanel Name="vPanel" AllowDrop="False" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <dock:ResizingPanel Name="hPanel" AllowDrop="True" Orientation="Horizontal" HorizontalAlignment="Right">
                            <dock:DockablePane>
                                <pages:InnerWindow  Title="WorkArea" x:Name="WorkAreaWindow" VerticalAlignment="Stretch" DockableStyle="DockableButNotAutoHidden"/>
                            </dock:DockablePane>
                            <dock:DockablePane Name="ApplicationExplorerPane" dock:ResizingPanel.ResizeWidth="300" AllowDrop="False" HorizontalAlignment="Right">
                                <controls:CustomerExplorerControl x:Name="ApplicationExplorer" />
                            </dock:DockablePane>
                        </dock:ResizingPanel>                       
                    </dock:ResizingPanel>
                </dock:DockingManager>
            </Grid>
            <StatusBar Grid.Row="4">
                <StatusBarItem>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="99*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock  x:Name="mainWindowStatusBarMessage" Text="Status Message" 
                                HorizontalAlignment="Left" VerticalAlignment="Center"
                                Margin="4,1,0,-1" Background="Transparent"
                                Grid.Column="1" FontFamily="Palatino Linotype"/>
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
