Guest Booker Studio/Presentation/Pages/Entity/Contact/ContactMainPage.xaml

<dock:DocumentContent x:Class="Guest_Booker_Studio.Presentation.Pages.Entity.Contact.ContactMainPage"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 
	Closing="DocumentContent_Closing" Background="WhiteSmoke" Name="Root"  d:DesignHeight="560" d:DesignWidth="801"
			 BorderBrush="#AAA" BorderThickness="1">
	<Grid Background="WhiteSmoke"  Name="ContentGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>
		<ToolBar Height="30" Grid.Row="0" VerticalAlignment="Top" Background="#FFF" ToolBar.OverflowMode="Never">
			<Button ToolTip="Save Customer" Name="cmdSaveContact" Background="Transparent" Click="cmdSaveContact_Click">
				<Image  Source="/Presentation/Resources/Images/save.png" VerticalAlignment="Center"  Width="18"></Image>
			</Button>
			<Separator Margin="5"/>
		</ToolBar>


		<Grid  Margin="10,0,0,0" Background="#FFF" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock Text="Contact Details" FontSize="15" FontFamily="Palatino Linotype" Margin="62,31,-22,435" Grid.RowSpan="2" />
			
			<Grid Name="grdNewContact" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="41*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="103" />
					<ColumnDefinition Width="167" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="180" />
					<ColumnDefinition Width="3*" />
				</Grid.ColumnDefinitions>

				<Label  Grid.Row="0" Grid.Column="2" Content="Organization" Name="lblContactOrg" />
				<TextBox  Grid.Row="0"  Grid.Column="3" Name="txtOrganization" >
					<TextBox.Text>
						<Binding Path="Organization" Mode="TwoWay"/>
					</TextBox.Text>
				</TextBox>

				<Label  Grid.Row="0" Grid.Column="0" Content="Name" Name="lblName" />
				<TextBox  Grid.Row="0" Grid.Column="1" Name="txtName" Text="{Binding Path=Name,Mode=TwoWay}">
				</TextBox>

				<Label  Grid.Row="1" Grid.Column="0" Content="Designation" Name="lblDesignation" />
				<TextBox Grid.Row="1" Grid.Column="1" Name="txtDesignation" Text="{Binding Path=Designation,Mode=TwoWay}" Margin="0,4,0,7" />

				<Label Grid.Row="1"   Grid.Column="2" Content="Address" Name="lblAddress"/>
				<TextBox Grid.Row="1" Name="txtAddress" Grid.Column="3" Grid.RowSpan="2" Text="{Binding Path=Address,Mode=TwoWay}"  TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Height="79"  Margin="0,9,0,12"/>

				<Label  Grid.Row="2" Grid.Column="0" Content="Phone Number" Name="lblPhoneLabel" />
				<TextBox  Grid.Row="2" Grid.Column="1" Name="txtPhoneNumber" Text="{Binding Path=PhoneNumber,Mode=TwoWay}" Margin="0,4,0,1" />

				<Label  Grid.Row="3" Grid.Column="0" Content="IsSpecial" Name="lblIsSpecial" />
				<CheckBox Grid.Row="3" Grid.Column="1" Name="chkIsSpecial" IsChecked="{Binding Path=IsSpecial,Mode=TwoWay}"/>

				<Label Grid.Row="3" Grid.Column="2" Content="Indian" Name="lblIndian"/>
				<CheckBox Grid.Row="3" Grid.Column="3" Name="chkIndian" IsChecked="{Binding Path=IsIndian,Mode=TwoWay}"/>


				<Label Grid.Row="3" Grid.Column="3" Content="Other" HorizontalAlignment="Right" Name="lblOther"/>
				<CheckBox Grid.Row="3" Grid.Column="4" Name="chkOther" IsChecked="{Binding Path=IsOther,Mode=TwoWay}"/>

				<Label Grid.Row="4" Grid.Column="0" Content="Date Of Birth" Name="lblBirthDate"/>
				<TextBox Grid.Row="4" Grid.Column="1" x:Name="txtBirthDate" Text="{Binding Path=DateOfBirth,Mode=TwoWay}" Height="30"/>

				<Label  Grid.Row="4" Grid.Column="2" Content="Email" Name="lblEmail" />
				<TextBox  Grid.Row="4" Grid.Column="3" Name="txtEmail" Text="{Binding Path=Email,Mode=TwoWay}" Margin="0,2,0,3" Grid.ColumnSpan="2" Width="254" />

				<Grid.Resources>
					<Style TargetType="{x:Type Label}">
						<Setter Property="HorizontalAlignment" Value="Right" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="FontFamily" Value="Palatino Linotype"/>
						<Setter Property="Margin" Value="0, 0, 5, 0" />
					</Style>
					
					<Style TargetType="{x:Type TextBox}">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="Width" Value="150" />
						<Setter Property="Height" Value="25" />
						<Setter Property="Margin" Value="0,0,0,5" />
					</Style>
					<Style TargetType="{x:Type CheckBox}">
						<Setter Property="HorizontalAlignment" Value="Left" />
						<Setter Property="VerticalAlignment" Value="Center" />
						<Setter Property="Margin" Value="0, 0, 0, 0" />
					</Style>
				</Grid.Resources>
			</Grid>

		</Grid>

	</Grid>


</dock:DocumentContent>
