Guest Booker Studio/Presentation/Pages/Entity/Contact/ViewAllContacts.xaml

<UserControl x:Class="Guest_Booker_Studio.Presentation.Pages.Entity.Contact.ViewAllContacts"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" d:DesignHeight="380" d:DesignWidth="750" x:Name="ViewAllContactsFrom">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
											Storyboard.TargetName="ViewAllContactsFrom"
											Storyboard.TargetProperty="(Window.Opacity)"
											From="0.0" To="1.0" Duration="0:0:0.2"
											AutoReverse="False" RepeatBehavior="1x"
										 />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="UserControl.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
											Storyboard.TargetName="ViewAllContactsFrom"
											Storyboard.TargetProperty="(Window.Opacity)"
											From="1.0" To="0.0" Duration="0:0:0.2"
											AutoReverse="False" RepeatBehavior="1x"
										 />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
		<Border Background="#90EEEEEE" Visibility="{Binding Visibility}" CornerRadius="6">
			<Border BorderBrush="Black" BorderThickness="1" x:Name="ModalBorder"
					CornerRadius="6" VerticalAlignment="Center" Background="#FFF"
					HorizontalAlignment="Center" Width="730" Height="350">
				<!--x:Name="ModalBorder" is mandatory-->
				<Border.BitmapEffect>
					<DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
				</Border.BitmapEffect>
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Background="#3C3324" Padding="10, 3, 3, 3">
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"  />
								<ColumnDefinition Width="22" />
							</Grid.ColumnDefinitions>
							<Label Name="viewallcontactslabel" Content="View All Contacts" 
								   Margin="0,0,0,-2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
								   Foreground="White" FontFamily="Calibri" FontSize="14" FontWeight="DemiBold" FontStretch="SemiExpanded" />
							<Button Grid.Column="3" 
									Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
									HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False" Padding="2"
									Name="cmdCancel" ToolTip="Close" Click="cmdCancelButton_Click">
								<Image Source="/Presentation/Resources/Images/close.gif" />
							</Button>
						</Grid>
					</Border>
					<Grid Margin="10,0,0,0" Grid.RowSpan="2" Grid.Row="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<ToolBar Margin="-5,0,5,0" Background="#FFF" BorderBrush="#EEE">
							<Button ToolTip="Refresh Grid" Click="Refresh_Click">
								<Image Source="/Presentation/Resources/Images/Refresh16.png" VerticalAlignment="Center" Height="14" Width="14" ToolTip="Open XAML"></Image>
							</Button>
							<Separator Margin="5" />
							<Button ToolTip="Export to Excel" Click="Export_Click">
								<Image Source="/Presentation/Resources/Images/excel logo.jpg" VerticalAlignment="Center" Height="18" Width="18"></Image>
							</Button>

						</ToolBar>
						<Grid Name="grdNewCustomer" Grid.Row="1" Margin="-9,2,9,48" Grid.RowSpan="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30*"/>

							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="103" />
								<ColumnDefinition Width="130" />
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="130" />
								<ColumnDefinition Width="150"/>
								<ColumnDefinition Width="20*" />
							</Grid.ColumnDefinitions>


							<DataGrid Grid.Row="1" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="datagrdViewContact" AutoGenerateColumns="False"  IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single" Margin="4,0,-4,0">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Name" Binding="{Binding Path=Name,Mode=OneWay}" IsReadOnly="True" Width="*" />
									<DataGridTextColumn Header="Designation" Binding="{Binding Path=Designation,Mode=OneWay}" Width="*" />
									<DataGridTextColumn Header="Phone Number" Binding="{Binding Path=PhoneNumber,Mode=OneWay}" Width="*" />
									<DataGridTextColumn Header="Organization" Binding="{Binding Path=Organization,Mode=OneWay}" Width="*" />
								</DataGrid.Columns>
							</DataGrid>

						</Grid>
					</Grid>
				</Grid>
			</Border>
		</Border>
	</Grid>
</UserControl>
