Guest Booker Studio/Presentation/Controls/BookerStudioMessageBox.xaml

<Window x:Class="Guest_Booker_Studio.Presentation.Controls.BookerStudioMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ECC Guest booker Studio Message box" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="#FFF"  
        Height="175" x:Name="GuestBookerMessageBox" Width="350" BorderBrush="Transparent" BorderThickness="0" MinHeight="175" MinWidth="350">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard Name="FormFade">
                    <DoubleAnimation  Name="FormFadeAnimation"
											Storyboard.TargetName="GuestBookerMessageBox"
											Storyboard.TargetProperty="(Window.Opacity)"
											From="0.0" To="1.0" Duration="0:0:0.2"
											AutoReverse="False" RepeatBehavior="1x"
										 />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
                    <DoubleAnimation  Name="FormFadeOutAnimation"
											Storyboard.TargetName="GuestBookerMessageBox"
											Storyboard.TargetProperty="(Window.Opacity)"
											From="1.0" To="0.0" Duration="0:0:0.2"
											AutoReverse="False" RepeatBehavior="1x"
										 />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border CornerRadius="7,7,0,0" BorderBrush="Black" BorderThickness="1">
        <Grid Background="#FFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#3C3324" x:Name="Part_Title" MouseLeftButtonDown="Part_Title_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="300"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name = "BookerStudioMessageBoxTitle" VerticalAlignment = "Center" HorizontalAlignment="Left" Foreground="WhiteSmoke" FontStretch="SemiExpanded" Background="{Binding}"/>
                <Button Grid.Column="1" x:Name="closeMessageBoxButton" Click="cmdClose_Click">
                    <Image Source="/Presentation/Resources/Images/close.gif"/>
                </Button>
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="Width" Value="18"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Height" Value="18"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                        <Setter Property="Margin" Value="10,3,0,0"  />
                    </Style>
                </Grid.Resources>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="BookerStudioMessageBoximage" Grid.Column="1"/>
                <TextBlock x:Name="BookerStudioMessageBoxText" FontSize="13" Grid.Column="2" TextTrimming="WordEllipsis" TextWrapping="Wrap"
                           VerticalAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" Foreground="Black" Padding="3" FontStretch="SemiExpanded"/>                
            </Grid>
            <Button Grid.Row="2" Content="Ok" Name="cmdOk" Height="30" Click="cmdOk_Click" Margin="221,0,0,6" HorizontalAlignment="Left" />
            <Button Grid.Row="2" Content="Cancel" Name="cmdCancel"  Click="cmdCancel_Click" Margin="0,0,6,6" />
            <Grid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource GlassButton}">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="MinWidth" Value="50"  />
                    <Setter Property="Width" Value="Auto"  />
                    <Setter Property="Margin" Value="10, 10, 10, 10" />
                </Style>
            </Grid.Resources>
        </Grid>
    </Border>
</Window>
