Guest Booker Studio/Presentation/Controls/DayBoxControl.xaml

<UserControl x:Class="Guest_Booker_Studio.Presentation.Controls.DayBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" BorderBrush="#4C3324" BorderThickness="0.5,0.5,0.5,0.5">
    <UserControl.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="TitleGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFFF" Offset="-2"/>
                <GradientStop Color="WhiteSmoke" Offset="1"/>
                <!--<GradientStop Color="#FFDEECFF" Offset="0.535"/>-->
            </LinearGradientBrush>
            <LinearGradientBrush x:Key="OrangeGradientBrush" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFFDC" Offset="0"/>
                <GradientStop Color="#FFFADC96" Offset="0.525"/>
                <GradientStop Color="#FFF9D07D" Offset="0.732"/>
                <GradientStop Color="#FFF7BE57" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <Border x:Name="DayLabelRowBorder" CornerRadius="2" Grid.Row="0" BorderBrush="{x:Null}" 
                Background="{DynamicResource TitleGradientBrush}">
            <Label x:Name="DayNumberLabel" Content="1" Foreground="#444" FontWeight="Bold" FontFamily="Arial" FontSize="10"/>
        </Border>
        <StackPanel Orientation="Vertical" Grid.Row="1" x:Name="DayAppointmentsStack" MouseLeftButtonDown="DayAppointmentsStack_MouseLeftButtonDown" HorizontalAlignment="Stretch" Background="White" 
                    VerticalAlignment="Stretch">
           
        </StackPanel>
     
    </Grid>
</UserControl>
