Guest Booker Studio/Presentation/Controls/DayBoxAppointmentControl.xaml

<UserControl x:Class="Guest_Booker_Studio.Presentation.Controls.DayBoxAppointmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" BorderBrush="White" Height="Auto" Width="Auto">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderElement" CornerRadius="0.5" BorderBrush="#FFF" BorderThickness="0">
            <TextBox x:Name="DisplayText" FontSize="10" Width="105" Height="35" FontFamily="Palatino Linotype" TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
         
        </Border>
        <TextBlock Foreground="White" x:Name="datetxtBlk" Grid.Row="1" HorizontalAlignment="Left"/>
        <Button BorderBrush="#FFF" BorderThickness="0" Click="btnAptDelete_Click" ToolTip="Delete Appointment" Grid.Row="1" Height="14" Margin="0,0,0,3" x:Name="btnAptDelete" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image Source="/Presentation/Resources/images/Delete16.png"/>
        </Button>
        <Button BorderBrush="#FFF" Click="btnAptSave_Click" BorderThickness="0" ToolTip="Update Appointment" Grid.Row="1" Height="14" Margin="0,0,0,3" x:Name="btnAptUpdate" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="/Presentation/Resources/images/Billboard24.png"/>
        </Button>  
    </Grid>

</UserControl>
