Guest Booker Studio/Presentation/Controls/DaysOfWeekControl.xaml

<UserControl x:Class="Guest_Booker_Studio.Presentation.Controls.DaysOfWeekControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="60" MinWidth="280">
    <Grid x:Name="WeekRowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="21"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Padding="0,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="LightGray"/>
                        <GradientStop Offset="1.5" Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

    </Grid>
</UserControl>
