Guest Booker Studio/Presentation/Controls/MenuControl.xaml

<dock:DockableContent x:Class="Guest_Booker_Studio.Presentation.Controls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:c="clr-namespace:Guest_Booker_Studio.Commands"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu Margin="0">
        <MenuItem Header="_File">
            <MenuItem Header="_Customer">
                <MenuItem Header="_Add_Customer" Command="c:CustomerFormCommands.AddNewCustomer"/>
                <MenuItem Header="_Delete_Customer" Command="c:CustomerFormCommands.DeleteCustomer"/>
                <MenuItem Header="_View_All_Customers" Command="c:CustomerFormCommands.ViewAllCustomers"/>
                </MenuItem>
            <MenuItem Header="_Contact">
                <MenuItem Header="_Add_Contact" Command="c:ContactFormCommands.AddNewContact"/>
                <MenuItem Header="_Edit_Contact" Command="c:ContactFormCommands.DeleteContact"/>
                <MenuItem Header="_View_All_Contacts" Command="c:ContactFormCommands.ViewAllContacts"/>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="View">
            <MenuItem Header="Customer_Explorer" Command="c:WindowCommands.ShowCustomerExplorer"/>
            <MenuItem Header="Start_Page" Command="c:WindowCommands.ShowStartPage"/>
        </MenuItem>
    </Menu>
</dock:DockableContent>
