Guest Booker Studio/Presentation/Controls/MonthView.xaml

<UserControl x:Class="Guest_Booker_Studio.Presentation.Controls.MonthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" Background="#FFF">
                <Button x:Name="MonthGoPrev" Click="MonthGoPrev_Click" Background="Transparent" Height="28" Width="28" HorizontalAlignment="Center" Margin="5">
                    <Image Source="/Presentation/Resources/Images/back.png"/>
                </Button>
                <Button x:Name="MonthGoNext" Click="MonthGoNext_Click" Background="Transparent" Height="28" Width="28" HorizontalAlignment="Center">
                    <Image Source="/Presentation/Resources/Images/fwd.png" />
                </Button>
                <Label x:Name="MonthYearLabel" Foreground="#444" Content="March 2009" FontSize="14" FontFamily="Palatino Linotype" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="1" BorderBrush="#FFF" ToolTip="Export to Excel" Background="Transparent" Name="cmdExportCustomer" Height="18" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="cmdExportCustomer_Click">
                <Image  Source="/Presentation/Resources/Images/excel logo.jpg" VerticalAlignment="Center"  Width="18"></Image>
            </Button>
        </Grid>
        
        <Grid Grid.Row="1" Background="#3C3324">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Foreground="WhiteSmoke" Content="Sunday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="2" Foreground="WhiteSmoke" Content="Monday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="3" Foreground="WhiteSmoke" Content="Tuesday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="4" Foreground="WhiteSmoke" Content="Wednesday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="5" Foreground="WhiteSmoke" Content="Thursday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="6" Foreground="WhiteSmoke" Content="Friday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0,0,1,0"/>
            <Label Grid.Column="7" Foreground="WhiteSmoke" Content="Saturday" FontSize="9" Margin="2,0,0,2" Padding="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--<StackPanel x:Name="MonthViewStack" Grid.Row="2">
            
        </StackPanel>-->
        <Grid x:Name="MonthViewGrid" Grid.Row="2">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
           
        </Grid>
        
        

    </Grid>
</UserControl>
