Guest Booker Studio/Presentation/Themes/BookerStudioDefaultTheme/Stylesheets/TabStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Color x:Key="TabItemGradStart" R="#AA" G="#AA" B="#BB"/>
	<Color x:Key="TabItemGradEnd" R="#EE" G="#EE" B="#FF" A="#FF"/>

	<Color x:Key="TabItemGradStartSel" R="#F6" G="#ED" B="#B3"/>
	<Color x:Key="TabItemGradEndSel"  R="#ED" G="#C2" B="#50" A="#FF"/>

	<Color x:Key="TabItemGradStartDisabled" R="#CC" G="#CC" B="#CC"/>
	<Color x:Key="TabItemGradEndDisabled" R="#FF" G="#FF" B="#FF" A="#FF"/>

	<Color x:Key="TabItemGradStartHover" R="#FF" G="#FF" B="#66"/>
	<Color x:Key="TabItemGradEndHover" R="#FF" G="#FF" B="#99" A="#FF"/>

	<!--<LinearGradientBrush x:Key="TabBackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Offset="0" Color="{StaticResource TabItemGradStart}"/>
		<GradientStop Offset="1" Color="{StaticResource TabItemGradEnd}"/>
	</LinearGradientBrush>-->
	<!--<LinearGradientBrush x:Key="TabBackgroundBrushSel" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Offset="0" Color="{StaticResource TabItemGradStartSel}"/>
		<GradientStop Offset="1" Color="{StaticResource TabItemGradEndSel}"/>
	</LinearGradientBrush>-->

	<!--<LinearGradientBrush x:Key="TabBackgroundBrushHover" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Offset="0" Color="{StaticResource TabItemGradStartHover}"/>
		<GradientStop Offset="1" Color="{StaticResource TabItemGradEndHover}"/>
	</LinearGradientBrush>-->


	<LinearGradientBrush x:Key="TabBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Offset="0.5" Color="#66FFFFFF"/>
		<GradientStop Offset="0.5" Color="#36CCCCCC"/>
		<GradientStop Offset="1" Color="#B5AAAAAA"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TabBackgroundBrushHover" EndPoint="0.5,1" StartPoint="0.5,0" >
		<GradientStop Offset="0.5" Color="#FFF4FAFD"/>
		<GradientStop Offset="0.5" Color="#FFE2F5FF"/>
		<GradientStop Offset="1" Color="#FFCFEDFD"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TabBackgroundBrushSel" EndPoint="0.5,1" StartPoint="0.5,0" >
		<GradientStop Offset="0.5" Color="#FFF4FAFD"/>
		<GradientStop Offset="0.5" Color="#FFE2F5FF"/>
		<GradientStop Offset="1" Color="#FFCFEDFD"/>
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="TabBackgroundBrushDisabled" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Offset="0" Color="{StaticResource TabItemGradStartDisabled}"/>
		<GradientStop Offset="1" Color="{StaticResource TabItemGradEndDisabled}"/>
	</LinearGradientBrush>
	<!-- Horizontal Tabs Styles Begin -->
	<Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Gray"/>
		<Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Palatino Linotype"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border Padding="3">
						<Grid Height="25">
							<Border CornerRadius="4, 4, 4, 4" Background="{TemplateBinding Background}" 
					   BorderBrush="{TemplateBinding BorderBrush}" 
					   BorderThickness="{TemplateBinding BorderThickness}" />
							<Rectangle Name="TabItemBackground" RadiusX="4" 
								 RadiusY="4" Fill="{StaticResource TabBackgroundBrush}">
							</Rectangle>
							<Border BorderThickness="{TemplateBinding BorderThickness}" 
						  Padding="{TemplateBinding Padding}">
								<ContentPresenter ContentSource="Header" 
					 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
					 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="TabItemBackground" Property="Fill" 
							Value="{StaticResource TabBackgroundBrushSel}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="TabItemBackground" Property="Fill" 
							Value="{StaticResource TabBackgroundBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="TabItemBackground" Property="Fill" 
							Value="{StaticResource TabBackgroundBrushDisabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TabControlStyle" TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabControl">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border BorderBrush="Transparent" BorderThickness="0" Grid.Row="1" 
					  CornerRadius="4, 4, 4, 4" Background="Transparent" Padding="4, 4, 4, 4" >
							<Border BorderBrush="Gray" BorderThickness="1" CornerRadius="4, 4, 4, 4" 
						  Background="{StaticResource TabBackgroundBrushSel}"  >
								<ContentPresenter ContentSource="SelectedContent" />
							</Border>
						</Border>
						<TabPanel Grid.Row="0" IsItemsHost="true"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- End Horizontal Tabs -->

	<!-- Vertical Tabs Styles Begin-->
	<Style x:Key="V_TabItemStyle" TargetType="{x:Type TabItem}">
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="#DDD"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabItem}">
					<Border Padding="3">
						<Grid Height="25" Width="Auto" Margin="0, 5, 0, 5">
							<Border CornerRadius="4, 4, 4, 4" Background="{TemplateBinding Background}" 
					   BorderBrush="{TemplateBinding BorderBrush}" 
					   BorderThickness="{TemplateBinding BorderThickness}" />
							<Rectangle Name="TabItemBackground" RadiusX="4" 
								 RadiusY="4" Fill="{StaticResource TabBackgroundBrush}">
							</Rectangle>
							<Border BorderThickness="{TemplateBinding BorderThickness}" 
						  Padding="{TemplateBinding Padding}">
								<ContentPresenter ContentSource="Header" 
					 HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
					 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="TabItemBackground" Property="Fill" 
							Value="{StaticResource TabBackgroundBrushSel}" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="TabItemBackground" Property="Fill" 
							Value="{StaticResource TabBackgroundBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="TabItemBackground" Property="Fill" 
							Value="{StaticResource TabBackgroundBrushDisabled}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{StaticResource TabBackgroundBrushHover}"/>
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style x:Key="V_TabControlStyle" TargetType="{x:Type TabControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabControl">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Border BorderBrush="#FFF" BorderThickness="0" Grid.Row="0" Grid.Column="1" 
					  CornerRadius="4, 4, 4, 4" Background="#FFF" Padding="2,2,2,2" >
							<Border BorderBrush="#FAFAFA" BorderThickness="1" CornerRadius="4, 4, 4, 4" 
						  Background="#FAFAFA"  >
								<ContentPresenter ContentSource="SelectedContent" />
							</Border>
						</Border>
						<TabPanel Grid.Row="0" Grid.Column="0" IsItemsHost="true" Background="#FAFAFA"/>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- End Vertical Tabs -->

</ResourceDictionary>