Guest Booker Studio/Presentation/Pages/Entity/Customer/CustomerMainPage.xaml

<dock:DocumentContent x:Class="Guest_Booker_Studio.Presentation.Pages.Entity.CustomerMainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:dock="clr-namespace:AvalonDock;assembly=AvalonDock"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	 Closing="DocumentContent_Closing" Background="WhiteSmoke" Name="Root"  d:DesignHeight="560" d:DesignWidth="801"
			 BorderBrush="#AAA" BorderThickness="1">
	<Grid Background="WhiteSmoke"  Name="ContentGrid"  >
		<ToolBar Height="30" VerticalAlignment="Top" Background="#FFF" ToolBar.OverflowMode="Never">
			<Button ToolTip="Save Customer" Name="cmdSaveCustomer" Background="Transparent" Click="cmdSaveCustomer_Click">
				<Image  Source="/Presentation/Resources/Images/save.png" VerticalAlignment="Center"  Width="18"></Image>
			</Button>
			<Separator Margin="5"/>
		</ToolBar>
        <Grid Width="Auto">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TabControl Name="tabBehavior" Margin="5, 30, 0, 0" Style="{DynamicResource V_TabControlStyle}" TabStripPlacement="Left">
				<TabItem Header="Customer Details" Style="{DynamicResource V_TabItemStyle}">
					<Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="2">
					<Grid  Margin="10,0,0,0" Background="#FFF">
						
							<Grid.RowDefinitions>
								<RowDefinition Height="80"/>
								<RowDefinition Height="*" />
						</Grid.RowDefinitions>
							<TextBlock Text="Customer Details" FontSize="15" Margin="28,31,12,435" Grid.RowSpan="2" />
							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<Grid Name="grdNewCustomer" Grid.Row="1">
								
								<Grid.RowDefinitions>
									<RowDefinition Height="50" />
									<RowDefinition Height="50" />
									<RowDefinition Height="50" />
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50" />
									<RowDefinition Height="50" />
									<RowDefinition Height="50" />
										<RowDefinition Height="41*" />
									</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="103" />
									<ColumnDefinition Width="167" />
									<ColumnDefinition Width="100" />
									<ColumnDefinition Width="180" />
										<ColumnDefinition Width="3*" />
									</Grid.ColumnDefinitions>

								<Label  Grid.Row="0" Grid.Column="0" Content="Organization" Name="lblCustomerOrg" />
								<TextBox  Grid.Row="0"  Grid.Column="1" Name="txtOrganization" >
									<TextBox.Text>
										<Binding Path="Organization" Mode="TwoWay"/>										
									</TextBox.Text>
								</TextBox>

								<Label  Grid.Row="0" Grid.Column="2" Content="Name" Name="lblName" />
								<TextBox  Grid.Row="0" Grid.Column="3" Name="txtName" Text="{Binding Path=ContactName,Mode=OneWay}">
								</TextBox>

								<Label  Grid.Row="1" Grid.Column="0" Content="No of People" Name="lblNumOfPpl" />
								<TextBox Grid.Row="1" Grid.Column="1" Name="txtNumOfPpl" Text="{Binding Path=NoOfPeople,Mode=TwoWay}" Margin="0,4,0,7" />

								<Label Grid.Row="1"   Grid.Column="2" Content="Purpose" Name="lblPurpose"/>
								<TextBox Grid.Row="1" Name="txtPurpose" Grid.Column="3" Grid.RowSpan="2" Text="{Binding Path=Purpose,Mode=TwoWay}"  TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" Height="79"  Margin="0,9,0,12"/>

								<Label  Grid.Row="2" Grid.Column="0" Content="Phone Number" Name="lblPhoneLabel" />
								<TextBox  Grid.Row="2" Grid.Column="1" Name="txtPhoneNumber" Text="{Binding Path=PhoneNumber,Mode=TwoWay}" Margin="0,4,0,1" />

								<Label  Grid.Row="3" Grid.Column="0" Content="IsSpecial" Name="lblIsSpecial" />
								<CheckBox Grid.Row="3" Grid.Column="1" Name="chkIsSpecial" IsChecked="{Binding Path=IsSpecial,Mode=TwoWay}"/>

								<Label Grid.Row="3" Grid.Column="2" Content="IsActive" Name="lblIsActive"/>
								<CheckBox Grid.Row="3" Grid.Column="3" Name="chkIsActive" IsChecked="{Binding Path=IsActive,Mode=TwoWay}"/>

								<Label Grid.Row="4" Grid.Column="0" Content="From Date" Name="lblFromDate"/>
                                <TextBox Grid.Row="4" Grid.Column="1" Name="txtFromDate" Text="{Binding Path=FromDate,Mode=TwoWay}" Margin="0,10,0,15" />


                                    <Label Grid.Row="4" Grid.Column="2" Content="To Date" Name="lblToDate" />
                                    <TextBox Grid.Row="4" Grid.Column="3" Name="txtToDate" Text="{Binding Path=ToDate,Mode=TwoWay}" Margin="0,10,0,15" />

									<Label  Grid.Row="5" Content="ID Proof" Name="lblIDProof" Margin="0,9,5,15" />
									<TextBox Grid.Row="5" Grid.Column="1" Name="txtIDProof" Text="{Binding Path=IDProof,Mode=TwoWay}" Margin="0,10,0,15" />

									<Label  Grid.Row="5" Grid.Column="2" Content="Customer ID" Name="lblCustomerID" Margin="0,10,5,14" />
									<TextBox Grid.Row="5" Grid.Column="3" IsEnabled="False" Name="txtCustomerID" Text="{Binding Path=CustomerID,Mode=TwoWay}" Margin="0,10,0,15" />
									<Grid.Resources>
									<Style TargetType="{x:Type Label}">
										<Setter Property="HorizontalAlignment" Value="Right" />
										<Setter Property="VerticalAlignment" Value="Center" />
										<Setter Property="Margin" Value="0, 0, 5, 0" />
										<Setter Property="FontFamily" Value="Palatino Linotype"/>
										</Style>
									<Style TargetType="{x:Type TextBox}">
										<Setter Property="HorizontalAlignment" Value="Left" />
										<Setter Property="VerticalAlignment" Value="Center" />
										<Setter Property="Width" Value="150" />
										<Setter Property="Height" Value="25" />
										<Setter Property="Margin" Value="0,0,0,5" />
									</Style>
									<Style TargetType="{x:Type CheckBox}">
										<Setter Property="HorizontalAlignment" Value="Left" />
										<Setter Property="VerticalAlignment" Value="Center" />
										<Setter Property="Margin" Value="0, 0, 0, 0" />
									</Style>
								</Grid.Resources>
							</Grid>
							
						</Grid>
					   
					</Grid>
					</Border>
				</TabItem>
				<TabItem Header="Accomodation" Style="{DynamicResource V_TabItemStyle}">
					<Border CornerRadius="1" BorderBrush="Gray" BorderThickness="0.5">
						<Grid Background="#FFF">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="133*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="80"/>
								<RowDefinition Height="220"/>
								<RowDefinition Height="60"/>
								<RowDefinition Height="80" />
								<RowDefinition Height="50" />
								<RowDefinition Height="31*" />
							</Grid.RowDefinitions>
							<TextBlock Foreground="#2B2B2B" Text="Accomodation Details" FontSize="15" Margin="-1,30,21,0" Grid.Column="1" Padding="5,0,0,0" Grid.ColumnSpan="2"/>
							<ListBox x:Name="AccLeftListBox" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" DisplayMemberPath="AssetName" Grid.Row="1" Height="220" SelectionMode="Multiple" HorizontalContentAlignment="Left">
								<ListBox.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0.4" Color="#FFF"/>
										<GradientStop Offset="1" Color="WhiteSmoke"/>
									</LinearGradientBrush>
								</ListBox.Background>
							</ListBox>
							<ListBox x:Name="AccRightListBox" BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="1" SelectionMode="Multiple" DisplayMemberPath="AssetName" Height="220" HorizontalContentAlignment="Left">
								<ListBox.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0.4" Color="#FFF"/>
										<GradientStop Offset="1" Color="WhiteSmoke"/>
									</LinearGradientBrush>
								</ListBox.Background>
							</ListBox>
							<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
								<Button  Height="30" Width="50" Style="{DynamicResource GlassButton}" Content=">>" x:Name="btnAddAcc" Margin="0,70,0,0" Click="btnAddAcc_Click" />
								<Button  Height="30" Width="50" Style="{DynamicResource GlassButton}" Content="&lt;&lt;" x:Name="btnRemoveAcc" Margin="0,5,0,0" Click="btnRemoveAcc_Click" />
							</StackPanel>
							<Button Grid.Column="1" Grid.Row="4"  Height="30" Width="80" Content="Confirm" Style="{DynamicResource GlassButton}" FontFamily="Palatino Linotype" x:Name="btnConfirm" Margin="0,18,0,2" Click="btnConfirm_Click"/>
							<Button Grid.Column="3" Grid.Row="4"  Height="30" Width="80" Content="Reset" Style="{DynamicResource GlassButton}" FontFamily="Palatino Linotype" x:Name="btnResetAcc" Margin="0,18,0,2" Click="btnResetAcc_Click"/>
							<TextBox x:Name="txtAccDetail" Grid.Column="1" Text="{Binding Path=RoomDetails,Mode=TwoWay}" AcceptsTab="True" AcceptsReturn="True" FontFamily="Palatino Linotype" Grid.ColumnSpan="3" Grid.Row="3"  TextWrapping="WrapWithOverflow" Foreground="#2B2B2B">
								<TextBox.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0.4" Color="#FFF"/>
										<GradientStop Offset="1" Color="WhiteSmoke"/>
									</LinearGradientBrush>
								</TextBox.Background>
							</TextBox>
							<Grid.Resources>
								<Style TargetType="{x:Type ListBoxItem}">
									<Setter Property="FontFamily" Value="Palatino Linotype"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ListBoxItem}">
												<TextBlock Name="TheBGControl"><ContentPresenter /></TextBlock>
												<ControlTemplate.Triggers>
													<Trigger Property="IsSelected" Value="True">
														<Setter Property="Background" TargetName="TheBGControl">
															<Setter.Value>
																<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																	<GradientStop Offset="-0.5" Color="#FFF"/>
																	<GradientStop Offset="1" Color="LightBlue"/>
																</LinearGradientBrush>
															</Setter.Value>
														</Setter>
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
						</Grid>
					</Border>
				</TabItem>
				<TabItem Header="Miscellaneous" Style="{DynamicResource V_TabItemStyle}">
					<Border CornerRadius="1" BorderBrush="Gray" BorderThickness="0.5">
						<Grid Background="#FFF">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="133*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="80"/>
								<RowDefinition Height="220"/>
								<RowDefinition Height="60"/>
								<RowDefinition Height="80" />
								<RowDefinition Height="50" />
								<RowDefinition Height="31*" />
							</Grid.RowDefinitions>
							<TextBlock Foreground="#2B2B2B" Text="Miscellaneous Details" FontSize="15" Margin="-1,30,21,0" Grid.Column="1" Padding="5,0,0,0" Grid.ColumnSpan="2"/>
							<ListBox x:Name="MiscLeftListBox" BorderBrush="Gray" BorderThickness="1" Grid.Column="1" DisplayMemberPath="ItemName" Grid.Row="1" Height="220" SelectionMode="Multiple" HorizontalContentAlignment="Left">
								<ListBox.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0.4" Color="#FFF"/>
										<GradientStop Offset="1" Color="WhiteSmoke"/>
									</LinearGradientBrush>
								</ListBox.Background>
							</ListBox>
							<ListBox x:Name="MiscRightListBox" BorderBrush="Gray" BorderThickness="1" Grid.Column="3" Grid.Row="1" SelectionMode="Multiple" DisplayMemberPath="ItemName" Height="220" HorizontalContentAlignment="Left">
								<ListBox.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0.4" Color="#FFF"/>
										<GradientStop Offset="1" Color="WhiteSmoke"/>
									</LinearGradientBrush>
								</ListBox.Background>
							</ListBox>
							<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
								<Button  Height="30" Width="50" Style="{DynamicResource GlassButton}" Content=">>" x:Name="btnAddMisc" Margin="0,70,0,0" Click="btnAddMiscDetail_Click" />
								<Button  Height="30" Width="50" Style="{DynamicResource GlassButton}" Content="&lt;&lt;" x:Name="btnRemoveMisc" Margin="0,5,0,0" Click="btnRemoveMisc_Click" />
							</StackPanel>
							<Button Grid.Column="1" Grid.Row="4"  Height="30" Width="80" Content="Confirm" Style="{DynamicResource GlassButton}" FontFamily="Palatino Linotype" x:Name="btnConfirmMisc" Margin="0,14,0,6" Click="btnConfirmMiscDetail_Click"/>
							<Button Grid.Column="3" Grid.Row="4"  Height="30" Width="80" Content="Reset" Style="{DynamicResource GlassButton}" FontFamily="Palatino Linotype" x:Name="btnResetMisc" Margin="0,18,0,2" Click="btnResetMisc_Click"/>
							<TextBox x:Name="txtMiscDetail" Grid.Column="1" Text="{Binding Path=MiscDetails,Mode=TwoWay}" AcceptsTab="True" AcceptsReturn="True" FontFamily="Palatino Linotype" Grid.ColumnSpan="3" Grid.Row="3"  TextWrapping="WrapWithOverflow" Foreground="#2B2B2B">
								<TextBox.Background>
									<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
										<GradientStop Offset="0.4" Color="#FFF"/>
										<GradientStop Offset="1" Color="WhiteSmoke"/>
									</LinearGradientBrush>
								</TextBox.Background>
							</TextBox>
							<Grid.Resources>
								<Style TargetType="{x:Type ListBoxItem}">
									<Setter Property="FontFamily" Value="Palatino Linotype"/>
									<Setter Property="Template">
										<Setter.Value>
											<ControlTemplate TargetType="{x:Type ListBoxItem}">
												<TextBlock Name="TheBGControl"><ContentPresenter /></TextBlock>
												<ControlTemplate.Triggers>
													<Trigger Property="IsSelected" Value="True">
														<Setter Property="Background" TargetName="TheBGControl">
															<Setter.Value>
																<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
																	<GradientStop Offset="-0.5" Color="#FFF"/>
																	<GradientStop Offset="1" Color="LightBlue"/>
																</LinearGradientBrush>
															</Setter.Value>
														</Setter>
													</Trigger>
												</ControlTemplate.Triggers>
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</Grid.Resources>
						</Grid>
					</Border>
				</TabItem>
				<TabItem Header="Cost" Style="{DynamicResource V_TabItemStyle}">
					<Border CornerRadius="1" BorderBrush="Gray" BorderThickness="0.5">
                        <Grid Background="#FFF" Width="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="109"/>
						<ColumnDefinition Width="191"/>
						<ColumnDefinition Width="300" />
					</Grid.ColumnDefinitions>
						 
								<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="71*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Center" Foreground="#2B2B2B" Text="Estimated Amount" FontSize="15" Margin="26,32,-21,28" />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="Nationality" VerticalAlignment="Center" Margin="25,16,199,18" Grid.ColumnSpan="2" />
					<CheckBox x:Name="chkIndian"  Content="Indian" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<CheckBox x:Name="chkOthers" Content="Others" Checked="chkOthers_Checked" Unchecked="chkOthers_Unchecked" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

					<Label Content="Currency" x:Name="lblCurrency" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Visibility="Hidden" Margin="0,11,213,13" />
					<TextBox x:Name="txtCurrencyValue" Grid.Column="3" Grid.Row="1" Height="30" Width="140" Visibility="Hidden" HorizontalAlignment="Center" Margin="92,5,48,5" />

                            <Label Content="No Of Days" x:Name="lblNoOfDays" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="0,9,213,1" Height="30" />
                            <TextBox x:Name="txtNoOfDays" Grid.Column="3" Grid.Row="2" Height="30" Width="140" HorizontalAlignment="Center" Margin="92,5,48,5" />


                            <Label Content="No of People" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,1,0" />
							<TextBox x:Name="txtCostNumOfPpl" Grid.Column="2" Grid.Row="2" Height="30" Width="140" Text="{Binding Path=NoOfPeople,Mode=TwoWay}" HorizontalAlignment="Left"/>


					<Label Content="General Cost" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="18,0,1,0"/>
					<TextBox x:Name="txtGeneralCost" Grid.Column="2"  Grid.Row="3" Height="30" Width="140" HorizontalAlignment="Left"/>


					<Label Content="Others" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,3,0" />
					<TextBox x:Name="txtOtherCosts" Grid.Column="2" Grid.Row="4" Height="30" Width="140" HorizontalAlignment="Left"/>

					<Label Content="Discount" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" Margin="18,0,0,0"/>
					<TextBox x:Name="txtDiscount" Grid.Column="2" Grid.Row="5" Height="30" Width="140" HorizontalAlignment="Left"/>
                            <Label Content="5 % Tax" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="18,0,0,0"/>
                            <TextBox x:Name="txtStaffBenefitFund" Grid.Column="2" Grid.Row="6" Height="30" Width="140" HorizontalAlignment="Left"/>

                            <Label Content="Total Amount" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Margin="18,0,0,0"/>
							<TextBox x:Name="txtTotalAmount" Grid.Column="2" Text="{Binding Path=EstimatedCost,Mode=TwoWay}" Grid.Row="7" IsReadOnly="True" IsEnabled="False" Height="30" Width="140" HorizontalAlignment="Left"/>
					<Button x:Name="btnCalculateCost" Style="{DynamicResource GlassButton}" Content="Calculate" Height="30" Width="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="8" Click="btnCalculateCost_Click" />
					<Label Content="(in $)" Grid.Column="1" Grid.Row="3" Height="28" Visibility="Hidden" HorizontalAlignment="Left" Margin="143,7,0,0" Name="lblInDollars" VerticalAlignment="Top" />
							<Grid.Resources>
								<Style TargetType="{x:Type Label}">
									<Setter Property="HorizontalAlignment" Value="Right" />
									<Setter Property="VerticalAlignment" Value="Center" />
									<Setter Property="Margin" Value="0, 0, 5, 0" />
									<Setter Property="FontFamily" Value="Palatino Linotype"/>
								</Style>
							</Grid.Resources>
						</Grid>
					</Border>
				</TabItem>
		  </TabControl>
		
		</Grid>
		<Grid.Resources>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="FontFamily" Value="Palatino Linotype"/>
			</Style>
		</Grid.Resources>
	</Grid>
</dock:DocumentContent>
