Guest Booker Studio/Presentation/Pages/Entity/Customer/DeleteCustomer.xaml

<UserControl x:Class="Guest_Booker_Studio.Presentation.Pages.Entity.DeleteCustomer"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="350" d:DesignWidth="602" x:Name="DeleteCustomerForm">
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="UserControl.Loaded">
			<BeginStoryboard>
				<Storyboard Name="FormFade">
					<DoubleAnimation  Name="FormFadeAnimation"
											Storyboard.TargetName="DeleteCustomerForm"
											Storyboard.TargetProperty="(Window.Opacity)"
											From="0.0" To="1.0" Duration="0:0:0.2"
											AutoReverse="False" RepeatBehavior="1x"
										 />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
		<EventTrigger RoutedEvent="UserControl.Unloaded">
			<BeginStoryboard>
				<Storyboard Name="FormFadeOut" Completed="FormFadeOut_Completed">
					<DoubleAnimation  Name="FormFadeOutAnimation"
											Storyboard.TargetName="DeleteCustomerForm"
											Storyboard.TargetProperty="(Window.Opacity)"
											From="1.0" To="0.0" Duration="0:0:0.2"
											AutoReverse="False" RepeatBehavior="1x"
										 />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</UserControl.Triggers>
	<Grid>
		<Border Background="#90EEEEEE" Visibility="{Binding Visibility}" CornerRadius="6">
			<Border BorderBrush="Black" BorderThickness="1" x:Name="ModalBorder"
					CornerRadius="6" VerticalAlignment="Center" Background="#FFF"
					HorizontalAlignment="Center" Width="600" Height="350">
				<!--x:Name="ModalBorder" is mandatory-->
				<Border.BitmapEffect>
					<DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
				</Border.BitmapEffect>
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Border Background="#3C3324" Padding="10, 3, 3, 3">
						<Grid Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"  />
								<ColumnDefinition Width="22" />
							</Grid.ColumnDefinitions>
							<Label Name="delcustomerlabel" Content="Delete Customer" 
								   Margin="0,0,0,-2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"
								   Foreground="White" FontFamily="Calibri" FontSize="14" FontWeight="DemiBold" FontStretch="SemiExpanded" />
							<Button Grid.Column="3" 
									Background="Transparent" BorderThickness="0" BorderBrush="Transparent"
									HorizontalAlignment="Stretch" VerticalAlignment="Center" Focusable="False" Padding="2"
									Name="cmdCancel" ToolTip="Close" Click="cmdCancelButton_Click">
								<Image Source="/Presentation/Resources/Images/close.gif" />
							</Button>
						</Grid>
					</Border>
					<Grid Margin="10,0,0,0" Grid.RowSpan="2">
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Grid Name="grdNewCustomer" Grid.Row="1" Margin="9,1,-9,49" Grid.RowSpan="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="15"/>
								<RowDefinition Height="35" />
								<RowDefinition Height="30"/>
								<RowDefinition Height="50"/>
								<RowDefinition Height="30*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="103" />
								<ColumnDefinition Width="130" />
								<ColumnDefinition Width="100" />
								<ColumnDefinition Width="130" />
								<ColumnDefinition Width="97"/>
							</Grid.ColumnDefinitions>

							<Label Margin="20,5,0,0"  Grid.Row="1" Grid.Column="0" Content="Organization" Name="lblCustomerOrg" />
							<TextBox  Grid.Row="1"  Grid.Column="1" Name="txtOrganization" Height="30">
							</TextBox>

							<Label  Grid.Row="1" Grid.Column="2" Content="Name" FontSize="12" Name="lblName" Margin="55,5,0,0" />
							<TextBox  Grid.Row="1" Grid.Column="3" Name="txtName" Height="30" >
							</TextBox>
							<Button Grid.Row="1" Grid.Column="4" Style="{DynamicResource GlassButton}" FontSize="12" Foreground="WhiteSmoke" Content="Search" Height="30" Width="60" Click="Search_Click" />
							<DataGrid Grid.Row="3" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Name="datagrdDelContact" AutoGenerateColumns="False"  IsReadOnly="True" CanUserAddRows="False" SelectionMode="Single">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Organization" Binding="{Binding Path=Organization,Mode=OneWay}" IsReadOnly="True" Width="*" />
									<DataGridTextColumn Header="Purpose" Binding="{Binding Path=Purpose,Mode=OneWay}" Width="*" />
									<DataGridTextColumn Header="FromDate" Binding="{Binding Path=FromDate,Mode=OneWay}" Width="*" />
									<DataGridTextColumn Header="ToDate" Binding="{Binding Path=ToDate,Mode=OneWay}" Width="*" />
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
						<Button Grid.Row="2" Style="{DynamicResource GlassButton}" Foreground="WhiteSmoke" Content="Delete Customer" Height="30" Width="118" HorizontalAlignment="Right" VerticalAlignment="Center" Click="Delete_Click_1" />
					</Grid>
				</Grid>
			</Border>
		</Border>
	</Grid>
</UserControl>
